<div class="section-header">
    <h1>Cargar</h1>
  </div>
  
  
    

  <div class="row">
      <div class="col-md-4">
          <div class="card card-hero">
            <div class="card-header">
              <div class="card-icon">
                <i class="far fa-question-circle"></i>
              </div>
              <h4>Seleccionar Excel</h4>
              <div class="card-description">¿Necesitas  <a href="#" class="text-small font-weight-600 text-white"> AYUDA?</a></div>
              <input type="file" name="file" class="form-control-file"  
         onchange="angular.element(this).scope().loadFile(this.files)" />
         
         
            </div>
            <div class="card-body p-0">
              <div class="tickets-list">
                  <div class="ticket-item ticket-more" ng-click="handleFile(user)">
                      <a href="#/cargar" class="btn btn-primary" >Subir</a>
                      <p ng-bind="msg"></p>
                    </div>
                
                <a href="features-tickets.html" class="ticket-item ticket-more">
                  Descargar plantilla <i class="fas fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          <h4>Lista</h4>
          <div class="card-header-action">
              <form class="ng-pristine ng-valid">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Buscar">
                  <div class="input-group-btn">
                    <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive table-invoice">
            <table class="table table-striped">
              <tbody><tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Dni</th>
                <th>Carrera</th>
                <th>Más</th>
              </tr>
              <tr>
                <td><a href="#">Alex Darlin</a></td>
                <td class="font-weight-600">Ocas Yzquierdo</td>
                <td><div class="badge badge-success">78375004</div></td>
                <td>04/05/2019</td>
                <td>
                    <a href="#" class="btn btn-primary">Más</a>
                </td>
              </tr>
              <tr>
                <td><a href="#">INV-48574</a></td>
                <td class="font-weight-600">Hasan Basri</td>
                <td><div class="badge badge-success">Paid</div></td>
                <td>July 21, 2018</td>
                <td>
                    <a href="#" class="btn btn-primary">Más</a>
                </td>
              </tr>
              <tr>
                <td><a href="#">INV-76824</a></td>
                <td class="font-weight-600">Muhamad Nuruzzaki</td>
                <td><div class="badge badge-warning">Unpaid</div></td>
                <td>July 22, 2018</td>
                <td>
                    <a href="#" class="btn btn-primary">Más</a>
                </td>
              </tr>
              <tr>
                <td><a href="#">INV-84990</a></td>
                <td class="font-weight-600">Agung Ardiansyah</td>
                <td><div class="badge badge-warning">Unpaid</div></td>
                <td>July 22, 2018</td>
                <td>
                    <a href="#" class="btn btn-primary">Más</a>
                </td>
              </tr>
              <tr>
                <td><a href="#">INV-87320</a></td>
                <td class="font-weight-600">Ardian Rahardiansyah</td>
                <td><div class="badge badge-success">Paid</div></td>
                <td>July 28, 2018</td>
                <td>
                  <a href="#" class="btn btn-primary">Más</a>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div class="card-footer text-right">
              <nav class="d-inline-block">
                <ul class="pagination mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                  </li>
                </ul>
              </nav>
            </div>
        </div>
      </div>
    </div>
  </div>