<section class="section">
    <div class="section-header">
        <h1>CRUD Instituciones</h1>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                        <h4>Registrar Institución</h4>
                </div>
                <div class="card-body">
                        <div class="section-title mt-0">Login</div>
                    <div class="form-group">
                        <label>Usuario</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Contraseña</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="section-title">Institución</div>
                    <div class="form-group">
                      <label>Seleccionar</label>
                      <select class="form-control">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                      </select>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                                <div class="form-group">
                                        <a href="#" class="btn btn-sm btn-success">Nueva  Institución</a>
                                    
                             </div>
                             
                        </div>
                       
                    </div>
                   
                    
                </div>
                <div class="tickets-list">
                        <div class="ticket-item ticket-more" ng-click="handleFile(user)">
                            <a href="" class="btn btn-primary">Guardar</a>
                            <p ng-bind="msg" class="ng-binding"></p>
                          </div>
                      
                      <a href="" class="ticket-item ticket-more">
                        Limpiar
                      </a>
                    </div>
            </div>
        </div>
        <div class="col-12 col-md-8 col-lg-8">
                <div class="card">
                  <div class="card-header">
                    <h4>Instituciones</h4>
                    <div class="card-header-action">
                        <form class="ng-pristine ng-valid">
                            <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar">
                            <div class="input-group-btn">
                                <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                            </div>
                            </div>
                        </form>
                    </div>
                  </div>
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <table class="table table-striped table-md">
                        <tbody><tr>
                          <th>#</th>
                          <th>Usuario</th>
                          <th>Contraseña</th>
                          <th>Institución</th>
                          <th>Acción</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Irwansyah Saputra</td>
                          <td>123456789</td>
                          <td><div class="badge badge-success">Senati</div></td>
                          <td><a href="#" class="btn btn-secondary">Ver</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Hasan Basri</td>
                          <td>123456789</td>
                          <td><div class="badge badge-success">Senati</div></td>
                          <td><a href="#" class="btn btn-secondary">Ver</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Kusnadi</td>
                          <td>123456789</td>
                          <td><div class="badge badge-success">Senati</div></td>
                          <td><a href="#" class="btn btn-secondary">Ver</a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Rizal Fakhri</td>
                          <td>123456789</td>
                          <td><div class="badge badge-success">Senati</div></td>
                          <td><a href="#" class="btn btn-secondary">Ver</a></td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Isnap Kiswandi</td>
                          <td>123456789</td>
                          <td><div class="badge badge-success">Senati</div></td>
                          <td><a href="#" class="btn btn-secondary">Ver</a></td>
                        </tr>
                      </tbody></table>
                    </div>
                  </div>
                  <div class="card-footer text-right">
                    <nav class="d-inline-block">
                      <ul class="pagination mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
    </div>
</section>